AZURE_OPENAI_ENDPOINT=https://kraft016.openai.azure.com/
AZURE_OPENAI_API_KEY=94FuAkN0MCcJWTv2zGuwvOw622IjmsnwWbh0SCo7U2xuNhP3rY3AoJQQJ99BIACYeBjFXJ3w3AAABACOGrcAG
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4openai
AZURE_OPENAI_API_VERSION=2024-12-01-preview
SKIP_EMBEDDINGS=1